<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtexpression"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Value"
        android:gravity="right|bottom" />
    <TextView
        android:id="@+id/txtPrecision"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Precision"
        android:gravity="right|bottom" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Result"
        android:gravity="right|bottom" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="right|bottom"
        android:text="Duration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <Button
            android:id="@+id/btnAC"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"/>
        <Button
            android:id="@+id/btnDel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="DEL"/>
        <Button
            android:id="@+id/btnleftBracket"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="("/>
        <Button
            android:id="@+id/btnRight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=")"/>
        <Button
            android:id="@+id/btnExponent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="^"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btnSeven"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"/>
        <Button
            android:id="@+id/btnEight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"/>
        <Button
            android:id="@+id/btnNine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"/>
        <Button
            android:id="@+id/btnTan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Tan"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btnFour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"/>
        <Button
            android:id="@+id/btnFive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"/>
        <Button
            android:id="@+id/btnSix"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"/>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"/>
        <Button
            android:id="@+id/btnCos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Cos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btnOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"/>
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"/>
        <Button
            android:id="@+id/btnThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"/>
        <Button
            android:id="@+id/btnMultipy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="*"/>
        <Button
            android:id="@+id/btnSin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Sin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."/>
        <Button
            android:id="@+id/btnZero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"/>
        <Button
            android:id="@+id/btnEquals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="/>
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"/>

    </LinearLayout>

</LinearLayout>